// ####Задача 1

// Перепишите код, заменив оператор `if` на тернарный оператор `?`

// ```js
// var result;
// if (a + b < 4) {
// result = true;
// } else {
// result = false;
// }
// ```
// let result;
// (a+b < 4)? result = true : result = false;

// ####Задача 2

// Перепишите `if..else` с использованием нескольких операторов `?`.

// Для читаемости — оформляйте код в несколько строк.

// ```js
// var message;

// if (login == 'Pitter') {
// message = 'Hi';
// } else if (login == 'Owner') {
// message = 'Hello';
// } else if (login == '') {
// message = 'unknown';
// } else {
// message = '';
// }
// ```
// let login;
// let message = (login == 'Pitter') ? 'Hi' :
//   (login == 'Owner') ? 'Hello' :
//   (login == '') ? 'unknown' :
//   '';
// console.log(message);

// ####Задача 3

// Перепишите код, заменив оператор `switch` на оператор `if..else`:

// ```js
// let val = '';
// switch (val) {
// case 'a':
// console.log( 'a' );
// break;

// case 'b':
// case 'c':
// case 'd':
// case 'e':
// console.log( 'others' );
// break;
// default:
// console.log( 'unknown' );
// }
// ```
// if (val == 'a') {
//   console.log('a');
// } else if (val == 'b' || val == 'c' || val == 'd' || val == 'e') {
//   console.log('others');
// } else {
//   console.log('unknown');
// }

// ####Задача 4

// Перепишите код с использованием одной конструкции `switch`:

// ```js
// var a = 2;

// if (a == 0) {
// console.log( 0 );
// }
// if (a == 1) {
// console.log( 1 );
// }

// if (a == 2 || a == 3) {
// console.log( '2,3' );
// }
// ```
// switch(a){
//   case 0:
//   console.log(0);
//   break;
//   case 1:
//   console.log(1);
//   break;
//   case 2:
//   case 3:
//   console.log('2,3');
//   break;
// }

// ####Задача 5

// Перепишите код, заменив цикл `for` на `while`, без изменения поведения цикла.

// ```js
// for (var i = 0; i < 3; i++) {
// console.log(i);
// }
// ```

// let i = 0;
// while (i < 3){
//   i++;
//   console.log(i)
// }

// ####Задача 6

// Написать код который посчитает сумму всех элементов в масиве.

// ```js
// var arr = [1, 2, 3, 4];
// ```

// **Внимание**!

// - Не разрашается использовать специальные методы массивов.
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);
// ####Задача 7
// Написать код который посчитает сумму всех четных элементов в массиве.
// ```js
// var arr = [1,2,3,4];
// ```
// **Внимание**!
// - Не разрашается использовать специальные методы массивов.
// let result = 0;
// for(let i = 0; i<arr.length; i++){
//   if ( arr[i]%2 == 0){
//     result += arr[i];
//   }
// }
// console.log(result)

// ####Задача 8

// Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.

// ```js
// var arr = [1,2,3,4];
// ```
// let result = 0;
// for(let i = 0; i<arr.length; i++){
//   if ( arr[i]%2 == 0 && arr[i]>3){
//     result += arr[i];
//   }
// }
// console.log(result)

// **Внимание**!

// - Не разрашается использовать специальные методы массивов.

// #### Задача 9

// Отсортировать массив по убыванию.

// ```javascript
// var arr = [1,2,3,4,5,6];
// // [6,5,4,3,2,1]
// // ```

// // **Внимание**!

// // - Не разрашается использовать специальные методы массивов.
// for(let i = 0; i< arr.length; i++){
//   for(let j = i; j<arr.length; j++){
//     if (arr[i] < arr[j]) {
//       let sortArr = arr[i];
//       arr[i] = arr[j];
//       arr[j] = sortArr;
//     }
//   }
// }
// console.log(arr)


// #### Задача 10

// Отсортировать массив по возрастанию.

// ```javascript
// var arr = [6,5,4,3,2,1];
// [1,2,3,4,5,6]
// ```

// **Внимание**!

// - Не разрашается использовать специальные методы массивов.
// for(let i = arr.length-1 ; i>= 0; i--){
//     for(let j = i; j>=0; j--){
//       if (arr[i] < arr[j]) {
//         let sortArr = arr[i];
//         arr[i] = arr[j];
//         arr[j] = sortArr;
//       }
//     }
//   }
//   console.log(arr)

// #### Задача 11

// Дан массив с элементами `[2, 5, 9, 15, 0, 4]`. С помощью цикла `for` и оператора `if` выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// **Внимание**!
// let arr = [2, 5, 9, 15, 0, 4];
// for(let i=0; i< arr.length; i++){
//   if(arr[i]< 10 && arr[i]>3){
//     console.log(arr[i]);
//   }
// }
// - Не разрашается использовать специальные методы массивов.

// #### Задача 12

// Дан массив с числами: `[1,2,3,-5,-2,1,-4]`

// Найдите сумму положительных элементов массива. В результате вы должны получить число `7`

// **Внимание**!

// // - Не разрашается использовать специальные методы массивов.
// let arr = [1,2,3,-5,-2,1,-4];
// let res = 0;
// for(let i= 0; i< arr.length; i++){
//   if(arr[i]> 0){
//     res += arr[i];
//   }
// }
// console.log(res);

// #### Задача 13

// Дан массив с элементами `[1, 2, 5, 9, 4, 13, 4, 10]`. С помощью цикла `for` и оператора `if` проверьте есть ли в массиве элемент со значением, равным 4. Если есть — выведите на экран `Есть!` и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [1, 2, 5, 9, 4, 13,4, 10];
// let flag = false;
// for(let i = 0; i< arr.length; i++){
//   if(arr[i]===4){
//     flag= true;
//   }
// }
// if(flag){
//   console.log('Есть!')
// }

// #### Задача 14

// Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
// let n = 1000; let num;
// for (num = 0; n > 50; n = n / 2, num++);
// console.log(n, num);
// число = 31,25, итерации = 5.

